<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp">

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/artName"-->
        <!--android:textStyle="bold"-->
        <!--android:paddingTop="25dp"-->
        <!--android:paddingLeft="25dp"-->
        <!--/>-->

    <TextView
        android:id="@+id/artName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_round_rect"
        android:gravity="center"
        android:text="Navigation"
        android:textColor="#f0eef3"
        android:textStyle="bold"
        android:textSize="20dp"/>

</LinearLayout>